Hello World!,1.1
Tarifa,1.2
Take Two Stones,1.2
Quadrant Selection,1.2
Pot,1.2
Hissing Microphone,1.2
Filip,1.2
Faktor,1.2
Bela,1.2
Autori,1.2
Transit Woes,1.3
Stuck In A Time Loop,1.3
Spavanac,1.3
Solving for Carrots,1.3
Sibice,1.3
Seven Wonders,1.3
R2,1.3
Quality-Adjusted Life-Year,1.3
Planina,1.3
Piece of Cake!,1.3
Pet,1.3
Oddities,1.3
No Duplicates,1.3
Nasty Hacks,1.3
Ladder,1.3
Judging Moose,1.3
IsItHalloween.com,1.3
Heart Rate,1.3
Hanging Out on the Terrace,1.3
Grass Seed Inc.,1.3
FizzBuzz,1.3
Dice Cup,1.3
Datum,1.3
Cold-puter Science,1.3
Cetvrta,1.3
Bijele,1.3
Batter Up,1.3
Zamka,1.4
Triple Texting,1.4
Trik,1.4
The Amazing Human Cannonball,1.4
Sum Squared Digits Function,1.4
Star Arrangements,1.4
Stacking Cups,1.4
Speed Limit,1.4
Simon Says,1.4
Roaming Romans,1.4
Railroad,1.4
Quick Estimates,1.4
Provinces and Gold,1.4
Poker Hand,1.4
Parking,1.4
Number Fun,1.4
Modulo,1.4
License to Launch,1.4
Last Factorial Digit,1.4
Kornislav,1.4
Kemija,1.4
Job Expenses,1.4
I've Been Everywhere, Man,1.4
ICPC Awards,1.4
Herman,1.4
Harshad Numbers,1.4
Gerrymandering,1.4
Fifty Shades of Pink,1.4
Encoded Message,1.4
Detailed Differences,1.4
Cudoviste,1.4
Cryptographer's Conundrum,1.4
Chanukah Challenge,1.4
Beavergnaw,1.4
Avion,1.4
Apaxiaaaaaaaaaaaans!,1.4
Alphabet Spam,1.4
Tri,1.5
Tai's formula,1.5
Synchronizing Lists,1.5
Symmetric Order,1.5
Stand on Zanzibar,1.5
Skocimis,1.5
Skener,1.5
School Spirit,1.5
Riječi,1.5
Reversed Binary Numbers,1.5
Relocation,1.5
Racing Around the Alphabet,1.5
Odd Man Out,1.5
Musical Scales,1.5
Mixed Fractions,1.5
Luhn's Checksum Algorithm,1.5
Lost Lineup,1.5
Kleptography,1.5
Janitor Troubles,1.5
Identifying Map Tiles,1.5
Honour Thy (Apaxian) Parent,1.5
Greedy Polygons,1.5
Goat Rope,1.5
Free Food,1.5
Estimating the Area of a Circle,1.5
Drunk Vigenère,1.5
DRM Messages,1.5
Dice Game,1.5
Death Knight Hero,1.5
Basketball One-on-One,1.5
A Real Challenge,1.5
A Rational Sequence 2,1.5
ACM Contest Scoring,1.5
Aaah!,1.5
Weak Vertices,1.6
The Easiest Problem Is This One,1.6
Tetration,1.6
Sum Kind of Problem,1.6
Soylent,1.6
Soda Slurper,1.6
Shattered Cake,1.6
Quick Brown Fox,1.6
Ptice,1.6
Prva,1.6
Prsteni,1.6
Prozor,1.6
Pizza Crust,1.6
Parking,1.6
One Chicken Per Person!,1.6
Odd Gnome,1.6
Mjehuric,1.6
Missing Numbers,1.6
Mirror Images,1.6
Line Them Up,1.6
Left Beehind,1.6
Just a Minute,1.6
Jewelry Box,1.6
Hydra's Heads,1.6
Help a PhD candidate out!,1.6
Heir's Dilemma,1.6
Hangman,1.6
False Sense of Security,1.6
Falling Apart,1.6
Eligibility,1.6
Different Distances,1.6
Coconut Splat,1.6
Closing the Loop,1.6
Card Trick,1.6
Bounding Robots,1.6
Booking a Room,1.6
Boat Parts,1.6
Billiard,1.6
Bacon, Eggs, and Spam,1.6
Baby Bites,1.6
Yin and Yang Stones,1.7
Volim,1.7
Veci,1.7
Unlock Pattern,1.7
Un-bear-able Zoo,1.7
Track Smoothing,1.7
This Ain't Your Grandpa's Checkerboard,1.7
The Owl and the Fox,1.7
The Key to Cryptography,1.7
T9 Spelling,1.7
Some Sum,1.7
Sok,1.7
Secret Message,1.7
Saving For Retirement,1.7
Run-Length Encoding, Run!,1.7
Reverse Rot,1.7
Pervasive Heart Monitor,1.7
Peragrams,1.7
Patuljci,1.7
Östgötska,1.7
Moscow Dream,1.7
Križaljka,1.7
Kitten on a Tree,1.7
Karte,1.7
Hitting the Targets,1.7
Heliocentric,1.7
Half a Cookie,1.7
Flying Safely,1.7
Flexible Spaces,1.7
Erase Securely,1.7
Emag Eht Htiw Em Pleh,1.7
Eeny Meeny,1.7
Das Blinkenlights,1.7
Counting Clauses,1.7
Compound Words,1.7
Bus,1.7
Broken Swords,1.7
Boss Battle,1.7
A Rational Sequence (Take 3),1.7
A New Alphabet,1.7
Vauvau,1.8
ToLower,1.8
Timebomb,1.8
Tetris,1.8
Statistics,1.8
Sjecista,1.8
Set!,1.8
Scaling Recipes,1.8
Preludes,1.8
Permutation Descent Counts,1.8
Peg,1.8
Paul Eigon,1.8
Oktalni,1.8
Mosquito Multiplication,1.8
Marko,1.8
Mancala,1.8
Loo Rolls,1.8
Kafkaesque,1.8
Inflation,1.8
Howl,1.8
Hot Hike,1.8
Functional Fun,1.8
Euler's Number,1.8
Convex Polygon Area,1.8
ABC,1.8
Video Speedup,1.9
Vacuumba,1.9
Touchscreen Keyboard,1.9
Sum of the Others,1.9
Simple Addition,1.9
Sheba's Amoebas,1.9
Semafori,1.9
Secure Doors,1.9
Red Rover,1.9
Ragged Right,1.9
Radio Commercials,1.9
Prerequisites?,1.9
Pachyderm Peanut Packing,1.9
Okviri,1.9
Okvir,1.9
Jumbled Compass,1.9
Jumbled Communication,1.9
Jabuke,1.9
Hiding Places,1.9
Greedily Increasing Subsequence,1.9
Fun House,1.9
Friday the 13th,1.9
Exam,1.9
EpigDanceOff,1.9
Egypt,1.9
Early Winter,1.9
Delimiter Soup,1.9
Cooking Water,1.9
Conquest Campaign,1.9
Completing the Square,1.9
Cetiri,1.9
Careful Ascent,1.9
Best Relay Team,1.9
ASCII Addition,1.9
Another Brick in the Wall,1.9
3D Printed Statues,1.9
What does the fox say?,2.0
Watchdog,2.0
Tree Insertion,2.0
The Grand Adventure,2.0
Soft Passwords,2.0
Social running,2.0
Sideways Sorting,2.0
Server,2.0
Progressive Scramble,2.0
Polynomial Multiplication 1,2.0
Permuted Arithmetic Sequence,2.0
Nine Knights,2.0
Musical Notation,2.0
Mars Window,2.0
Lawn Mower,2.0
Imperial Measurement,2.0
Height Ordering,2.0
Hay Points,2.0
Hardware,2.0
GlitchBot,2.0
George,2.0
Flow Layout,2.0
Exactly Electrical,2.0
Event Planning,2.0
Driver's Dilemma,2.0
Dreamer,2.0
Deathstar,2.0
Costume Contest,2.0
Conformity,2.0
Calories From Fat,2.0
A Towering Problem,2.0
Akcija,2.0
Above Average,2.0
Yoda,2.1
Welcome to Code Jam (Easy),2.1
Warehouse,2.1
Tri Tiling,2.1
Triangle Ornaments,2.1
Train Passengers,2.1
Time Travelling Temperatures,2.1
The Mailbox Manufacturers Problem,2.1
Temperature Confusion,2.1
Tajna,2.1
Splat,2.1
Sort of Sorting,2.1
Saving Daylight,2.1
Recount,2.1
Quite a Problem,2.1
Printing Costs,2.1
Primary Register,2.1
Planting Trees,2.1
Pig Latin,2.1
Not Amused,2.1
Moving Day,2.1
(More) Multiplication,2.1
Mia,2.1
Math Homework,2.1
Islands,2.1
Image Processing,2.1
Genetic Search,2.1
Exam Redistribution,2.1
Dirty Driving,2.1
Daylight Saving Time,2.1
Ceiling Function,2.1
Black Friday,2.1
Best Compression Ever,2.1
Beehives,2.1
Bachet's Game,2.1
Babylonian Numbers,2.1
Babelfish,2.1
Alien Numbers,2.1
2048,2.1
The Last Problem,2.2
The Deal of the Day,2.2
The Backslash Problem,2.2
Sylvester Construction,2.2
Slatkisi,2.2
Saving Princess Peach,2.2
Reachable Roads,2.2
Qanat,2.2
Prime Path,2.2
Perket,2.2
Pebble Solitaire,2.2
Password Hacking,2.2
Ornaments,2.2
Numbers On a Tree,2.2
N-Puzzle,2.2
Nimionese,2.2
Misa,2.2
Jurassic Jigsaw,2.2
Hidden Password,2.2
Get to Work,2.2
Getting Gold,2.2
Frosh Week,2.2
FBI Universal Control Numbers,2.2
Fast Food Prizes,2.2
Espresso Bucks,2.2
Engineering English,2.2
Drinking Song,2.2
Doorman,2.2
Delicious Bubble Tea,2.2
Cokolada,2.2
Charting Progress,2.2
Bishops,2.2
Best Compromise,2.2
Army Strength (Hard),2.2
Army Strength (Easy),2.2
Subway Planning,2.3
Sort,2.3
Snapper Chain (Hard),2.3
Simon Says,2.3
Secret Chamber at Mount Rushmore,2.3
Popular Vote,2.3
Permutation Code,2.3
Lost Map,2.3
Keywords,2.3
Jury Jeopardy,2.3
I Repeat Myself I Repeat Myself I Repeat,2.3
iBoard,2.3
Human Cannonball Run,2.3
Holey N-Queens (Batman),2.3
Growling Gears,2.3
Euclidean TSP,2.3
Equal Sums (Easy),2.3
Eb Alto Saxophone Player,2.3
Cracking RSA,2.3
Compositions,2.3
Coloring Socks,2.3
Code Cleanups,2.3
Character Development,2.3
Brownie Points I,2.3
Beat the Spread!,2.3
Word Cloud,2.4
Which Base is it Anyway?,2.4
Toilet Seat,2.4
Texture Analysis,2.4
Summer Trip,2.4
Shopaholic,2.4
SG Coin,2.4
Roll Call,2.4
Robot Protection,2.4
Permutation Encryption,2.4
Pea Soup and Pancakes,2.4
Parket,2.4
Music Your Way,2.4
Minimum Scalar Product,2.4
Metaprogramming,2.4
Mastering Mastermind,2.4
Keep it Cool,2.4
I Can Guess the Data Structure!,2.4
H to O,2.4
Hopscotch 50,2.4
Help Me With The Game,2.4
Flow Shop,2.4
Flipping Patties,2.4
Election,2.4
Dunglish,2.4
Dog & Gopher,2.4
Curse the Darkness,2.4
Counting Triangles,2.4
Cookie Cutters,2.4
Climbing Worm,2.4
Circuit Math,2.4
Busy Schedule,2.4
Anthony and Diablo,2.4
A Different Problem,2.4
Words for Numbers,2.5
Three Powers,2.5
Simplicity,2.5
Santa Klas,2.5
Sanic,2.5
Putovanje,2.5
Proofs,2.5
Plotting Polynomials,2.5
Playfair Cipher,2.5
Pipe Rotation,2.5
Paradox With Averages,2.5
Odds of Mia,2.5
Ocean's Anti-11,2.5
Millionaire Madness,2.5
Linden Mayor System,2.5
Kutevi,2.5
Judging Troubles,2.5
I Wanna Be The Very Best,2.5
Honeycomb Walk,2.5
Happy Happy Prime Prime,2.5
Digital display,2.5
Darts,2.5
Crne,2.5
Cardboard Container,2.5
Bus Numbers,2.5
Bottled-Up Feelings,2.5
Ants,2.5
Another Candies,2.5
Knight Jump,2.6
Wooden Signs,2.6
Wizard of Odds,2.6
Treasure Hunt,2.6
The Weight Of Words,2.6
Snapper Chain (Easy),2.6
Smart Phone,2.6
Running Steps,2.6
Rhyming Slang,2.6
Primary Arithmetic,2.6
Pizza Hawaii,2.6
Paradox With Averages (Hard),2.6
Natrij,2.6
Natjecanje,2.6
Kolone,2.6
Joint Attack,2.6
Islands in the Data Stream,2.6
Guessing Game,2.6
First Orchard,2.6
Combination Lock,2.6
Candle Box,2.6
Bits,2.6
Bard,2.6
Association for Computing Machinery,2.6
Amalgamated Artichokes,2.6
All Different Directions,2.6
4 thought,2.6
Sim,2.7
Waif Until Dark,2.7
Variable Arithmetic,2.7
Troll Hunt,2.7
Tram,2.7
Tour de France,2.7
Tildes,2.7
The Calculus of Ada,2.7
Sticky Situation,2.7
So you want to be a 2^n-aire?,2.7
Shuffling Along,2.7
Secret Santa,2.7
Reseto,2.7
Polygon Area,2.7
Platforme,2.7
Planetaris,2.7
Mravi,2.7
Mountain Biking,2.7
Milestone Counter,2.7
Incognito,2.7
Hardwood Species,2.7
Happy Telephones,2.7
Good Morning!,2.7
Goldbach's Conjecture,2.7
Glyph Recognition,2.7
Genius,2.7
Game of Throwns,2.7
Doubleplusgood,2.7
Carousel Rides,2.7
Calculating Dart Scores,2.7
Bit by Bit,2.7
Beekeeper,2.7
Bazen,2.7
Are You Listening?,2.7
WERTYU,2.8
Sierpiński Circumference,2.8
Shiritori,2.8
Rounded Buttons,2.8
Rot,2.8
Pripreme,2.8
Playing the Slots,2.8
Multigram,2.8
Grid,2.8
Flip Five,2.8
Even Up Solitaire,2.8
Conversation Log,2.8
Competitive Arcade Basketball,2.8
Cantor,2.8
Backspace,2.8
Amsterdam Distance,2.8
WFF 'N PROOF,2.9
Unlock Pattern II,2.9
The Trip, 2007,2.9
The Queen's Super-circular Patio,2.9
The Maze Makers,2.9
Thank God it’s Friday,2.9
Text Messaging Outrage,2.9
Teacher Evaluation,2.9
Periodic Strings,2.9
Missing Gnomes,2.9
Locked Treasure,2.9
Island Hopping,2.9
Immortal Porpoises,2.9
Illiteracy,2.9
ICPC Tutorial,2.9
ICPC Team Selection,2.9
Guess the Number,2.9
Fractional Lotion,2.9
Flood-It,2.9
Elevator Trouble,2.9
Cutting Cheese,2.9
Cross Country,2.9
Cracking The Safe,2.9
Counting Stars,2.9
Closest Sums,2.9
Chess,2.9
Bobby's Bet,2.9
Battle Simulation,2.9
All about that base,2.9
A List Game,2.9
Watch Out For Those Hailstones!,3.0
Turtle Master,3.0
Trojke,3.0
Tile Cutting,3.0
The Dragon of Loowater,3.0
Scrolling Sign,3.0
Rotate and Cut,3.0
Rečenice,3.0
Peg Game for Two,3.0
Parsing Hex,3.0
Narrow Art Gallery,3.0
Modular Arithmetic,3.0
Mini Battleship,3.0
Matrix Inverse,3.0
Marbles On A Tree,3.0
Mandelbrot,3.0
Let's Play Monopoly!,3.0
Iks,3.0
Hamiltonian Hypercube,3.0
Eating Out,3.0
DVDs,3.0
Death and Taxes,3.0
DA-Sort,3.0
Cutting Corners,3.0
Curvy Little Bottles,3.0
Cu Chi Tunnels,3.0
Bus Numbers,3.0
Zebras and Ocelots,3.1
Zagrade,3.1
Wood Cutting,3.1
Wireless is the New Fiber,3.1
Verify This, Your Majesty,3.1
Tired Terry,3.1
Square Peg in a Round Hole,3.1
Safe Houses,3.1
Problem Classification,3.1
Posterize,3.1
Pairing Socks,3.1
Neighborhood Watch,3.1
Mr. Plow King,3.1
Money Matters,3.1
Maximum Rent,3.1
Lektira,3.1
Ladice,3.1
Integer Division,3.1
Infinite Slides,3.1
Hard Drive,3.1
Fractal Area,3.1
Crop Triangles (Easy),3.1
Awkward Party,3.1
Anagram Counting,3.1
White Water Rafting,3.2
Thanos,3.2
Text Encryption,3.2
Small Schedule,3.2
Skyline,3.2
Rooted Subtrees,3.2
Reduced ID Numbers,3.2
Rainbow Road Race,3.2
Poplava,3.2
Path Tracing,3.2
Palindromic Password,3.2
OvalWatch,3.2
Logo,3.2
Knights in Fen,3.2
Knight Search,3.2
Kaleidoscopic Palindromes,3.2
Jackpot,3.2
Horror List,3.2
Growing Rectangular Spiral,3.2
Grandpa Bernie,3.2
Golomb Rulers,3.2
Fridge,3.2
Forests,3.2
Find Poly,3.2
Falling Mugs,3.2
European Trip,3.2
Eight Queens,3.2
Dominoes 2,3.2
Disastrous Downtime,3.2
Decisions, Decisions,3.2
Crowd Control,3.2
Circular DNA,3.2
Big Truck,3.2
Bank Queue,3.2
Balls and Needles,3.2
An Industrial Spy,3.2
Alphabet,3.2
Basic Programming 2,3.3
Travel the Skies,3.3
The Uxuhul Voting System,3.3
Succession,3.3
Research Productivity Index,3.3
Rational Arithmetic,3.3
Postal Delivery,3.3
Pivot,3.3
Open Source,3.3
Need for Speed,3.3
Matrix Keypad,3.3
Long Swaps,3.3
Jug Hard,3.3
Jolly Jumpers,3.3
Image Decoding,3.3
I Hate The Number Nine,3.3
Ignore the Garbage,3.3
H-Index,3.3
Gnoll Hypothesis,3.3
Geppetto,3.3
Gear Changing,3.3
Fence Orthogonality,3.3
Dice Betting,3.3
Catalan Square,3.3
Calculator,3.3
Button Bashing,3.3
Block Game,3.3
Black Out,3.3
A Prize No One Can Win,3.3
Alphabet Animals,3.3
Almost Perfect,3.3
Weather Report,3.4
VisuAlgo Online Quiz,3.4
Units,3.4
Umm Code,3.4
Tautology,3.4
Slikar,3.4
Ski Jumping,3.4
Self-Similar Strings,3.4
Ricochet Robots,3.4
Polish Notation,3.4
Peg Solitaire,3.4
Particle Collision,3.4
Older Brother,3.4
Odd Binomial Coefficients,3.4
Lost In The Woods,3.4
Limbo: Part 1,3.4
Kitchen Measurements,3.4
Kattis's Quest,3.4
House Lawn,3.4
Horror Film Night,3.4
Hobson's Trains,3.4
Good Coalition,3.4
Get Shorty,3.4
Genealogical Research,3.4
Firetrucks Are Red,3.4
Fair Bandwidth Sharing,3.4
Evil Straw Warts Live,3.4
Esej,3.4
Enlarging Hash Tables,3.4
Dobra,3.4
Dead-End Detector,3.4
Daydreaming Stockbroker,3.4
Cave Exploration,3.4
Canvas Painting,3.4
Candy Division,3.4
Building Boundaries,3.4
ASCII Figure Rotation,3.4
Arbitrage?,3.4
Teque,3.5
Zipline,3.5
Wet Tiles,3.5
War on Weather,3.5
Traveling Monk,3.5
Trapezoid Walkway,3.5
Torn To Pieces,3.5
Tight words,3.5
Thermostat Trouble,3.5
Sequential Manufacturing,3.5
Room Painting,3.5
Pseudoprime numbers,3.5
Prime Spiral,3.5
Pebble Solitaire,3.5
Out of Sorts,3.5
Nikola,3.5
Mountain Scenes,3.5
Molekule,3.5
m-ary Partitions,3.5
Limbo: Part 2,3.5
Johnny Applesack,3.5
House of Cards,3.5
Gears,3.5
Game Night,3.5
Frozen Rose-Heads,3.5
Ferry Loading IV,3.5
Fence Bowling,3.5
Farey Sequence Length,3.5
Falling Apples,3.5
Factstone Benchmark,3.5
Emergency Contest Running,3.5
Dyslectionary,3.5
Driving Range,3.5
Digits,3.5
Dating time,3.5
Dacey the Dice,3.5
Connect the Dots,3.5
Communications Satellite,3.5
Chopping Wood,3.5
Catch the Plane,3.5
Cantina of Babel,3.5
Boiling Vegetables,3.5
Baloni,3.5
Andrew the Ant,3.5
Virus Replication,3.6
Triangle Trilemma,3.6
Terraces,3.6
Svada,3.6
Smallest Multiple,3.6
Single source shortest path, non-negative weights,3.6
SETI,3.6
Select Group,3.6
Score!,3.6
Roman Holidays,3.6
Restaurant Ratings,3.6
Repeating Decimal,3.6
Pub-lic Good,3.6
Paintings,3.6
Necklace Decomposition,3.6
Minor Setback,3.6
Meow Factor,3.6
Left and Right,3.6
Kamp,3.6
Inverted Deck,3.6
Hamming Ellipses,3.6
Hall O' Wee Mirrors,3.6
Generalized Recursive Functions,3.6
Flow Free,3.6
Fishmongers,3.6
Fibonacci Cycles,3.6
Ferry Loading III,3.6
Dungeon master,3.6
Dividing Sequence,3.6
Disgruntled Judge,3.6
Collatz Conjecture,3.6
Clock Breaking,3.6
Climbing Stairs,3.6
Chewbacca,3.6
Cat Coat Colors,3.6
Board Wrapping,3.6
Birds on a Wire,3.6
Bing It On,3.6
Basic Remains,3.6
Avoidland,3.6
Single source shortest path, safe path,3.7
Zig Zag Nametag,3.7
Yet Satisfiability Again!,3.7
Walrus Weights,3.7
Trick or Treat,3.7
Tourists,3.7
Tomography,3.7
The Rectangles Are Surrounding Us!,3.7
The Citrus Intern,3.7
Ternarian Weights,3.7
Ski Lifts,3.7
Rings,3.7
Reconnaissance,3.7
Pop!,3.7
Pear-wise Voting,3.7
Palindrome Names,3.7
Meltdown,3.7
Invasion,3.7
Interpreter,3.7
Intergalactic Bidding,3.7
Increasing Subsequence,3.7
#include<scoring>,3.7
How Many Digits?,3.7
Frosting on the Cake,3.7
Foosball Dynasty,3.7
Flag Quiz,3.7
Firefly,3.7
Exploding Batteries,3.7
Eating Everything Efficiently,3.7
Disastrous Doubling,3.7
Diagonal Cut,3.7
Cryptographic Keys,3.7
Crane,3.7
Chinese Remainder Theorem (non-relatively prime moduli),3.7
Cheating a Boolean Tree,3.7
Brexit,3.7
A Vicious Pikeman (Easy),3.7
Average Speed,3.7
Assigning Workstations,3.7
A1 Paper,3.7
Basic Programming 1,3.8
What's on the Grille?,3.8
Thanos the Hero,3.8
Surely You Congest,3.8
Supercomputer,3.8
Squawk Virus,3.8
Sabor,3.8
Rock-Paper-Scissors Tournament,3.8
Road Trip!,3.8
Rings,3.8
Relatives,3.8
Programming Tutors,3.8
Prime Reduction,3.8
Please, Go First,3.8
Persistent Numbers,3.8
Pascal,3.8
Parallel Analysis,3.8
Nizovi,3.8
Musical Chairs,3.8
Minimum Spanning Tree,3.8
Knigs of the Forest,3.8
Killing Aliens in a Borg Maze,3.8
I'm Thinking of a Number,3.8
ICPC Camp,3.8
Honey Heist,3.8
Gruesome Cave,3.8
Flowery Trails,3.8
Flight Plan Evaluation,3.8
Equilibrium Mobile,3.8
Editing Explosion,3.8
Driving Lanes,3.8
Draughts,3.8
Curveknights,3.8
Crazy Driver,3.8
Cranes,3.8
Conveyor Belts,3.8
Continued Fraction,3.8
Coast Length,3.8
Catalan Numbers,3.8
Card Magic,3.8
Brocard Point of a Triangle,3.8
Batmanacci,3.8
Ball Bearings,3.8
Raid Teams,3.9
Znanstvenik,3.9
Vuk,3.9
UnDetected,3.9
Transportation Planning,3.9
Touchdown!,3.9
The Ups and Downs of Investing,3.9
The Darkness,3.9
Swap to Sort,3.9
Stock Prices,3.9
Sretan,3.9
Spiderman's Workout,3.9
Single source shortest path, time table,3.9
Self-Assembly,3.9
Rock Band,3.9
Ozljeda,3.9
Orderly Class,3.9
Maximizing (And Minimizing) Your Winnings,3.9
Kolinje,3.9
Hot Dogs in Manhattan,3.9
Hoppers,3.9
GMO,3.9
Game Rank,3.9
Fantasy Draft,3.9
Fair Division,3.9
Divisibility Shortcut,3.9
Cow Crane,3.9
Cheese, If You Please,3.9
Catering,3.9
Cakey McCakeFace,3.9
Bumper-To-Bumper Traffic,3.9
Boggle,3.9
Biased Standings,3.9
Bee Problem,3.9
Balanced Diet,3.9
Adding Words,3.9
Continuous Median,4.0
Watersheds,4.0
Virtual Friends,4.0
Tomb Raider,4.0
Taxing Problem,4.0
Shrine Maintenance,4.0
Short Sell,4.0
Shopping Malls,4.0
Running MoM,4.0
Reactivity Series,4.0
RA Duty Scheduler,4.0
Mobilization,4.0
Lifting Walls,4.0
Kastenlauf,4.0
Ingredients,4.0
Gregory the Grasshopper,4.0
GREAT + SWERC = PORTO,4.0
Fruit Baskets,4.0
Dropping Directions,4.0
Criss-Cross Cables,4.0
Counting Subsequences (Hard),4.0
Comma Sprinkler,4.0
Chemist's vows,4.0
Car Vet,4.0
Canvas Line,4.0
Bee House Perimeter,4.0
Appalling Architecture,4.0
Air Conditioned Minions,4.0
A Feast For Cats,4.0
Add 'Em Up!,4.0
Where's My Internet??,4.1
Wheels,4.1
Urban Design,4.1
Texas Summers,4.1
Srednji,4.1
Ship Traffic,4.1
Rain Fall,4.1
Prime Matrix,4.1
Music Collection,4.1
Muddy Hike,4.1
Moving Pianos,4.1
Mission Improbable,4.1
Memory Match,4.1
Magic Bitstrings,4.1
Low Order Zeros,4.1
Lost in Translation,4.1
Letter Wheels,4.1
LCM Pair Sum,4.1
Knockout Tournament,4.1
Joyless Game,4.1
Irrational Division,4.1
Dodecaphony,4.1
Disastrous Downfall,4.1
Dance Recital,4.1
Cutting Brownies,4.1
Cross,4.1
Cracker Barrel Game,4.1
Counting Greedily Increasing Supersequences,4.1
Card Trading,4.1
Cake,4.1
Boxes,4.1
Beautiful Primes,4.1
Avoiding the Apocalypse,4.1
Astro,4.1
Arithmetic,4.1
Alice in the Digital World,4.1
Victory Through Synergy,4.2
Unique Snowflakes,4.2
Turbo,4.2
Treehouses,4.2
Tight-Fit Sudoku,4.2
Suffix Array Re-construction,4.2
Smooth Array,4.2
Settlers of Catan,4.2
Razgovori,4.2
Phone List,4.2
Palindrome Substring,4.2
Multi-Year Contest Scheduling,4.2
Minimum Cut,4.2
Maximum Subarrays,4.2
Magical Crystals,4.2
Line Segment Distance,4.2
King of the Waves,4.2
Kindergarten Excursion,4.2
Keeping On Track,4.2
Imperfect GPS,4.2
How many 0's?,4.2
Freight Train,4.2
Forest for the Trees,4.2
Font,4.2
Financial Planning,4.2
Falcon Dive,4.2
Drink Responsibly,4.2
Dragon Ball I,4.2
Divisible Subsequences,4.2
Detour,4.2
Deduplicating Files,4.2
Cops and Robbers,4.2
Cookie Selection,4.2
Card Hand Sorting,4.2
Birthday Party,4.2
Best Rational Approximation,4.2
Zapis,4.3
Wi-Fi,4.3
Triangle To Hexagon,4.3
Tray Bien,4.3
Toys,4.3
Timing,4.3
Tima goes to Xentopia,4.3
Sign Profile,4.3
Restaurant Orders,4.3
Otpor,4.3
Opening Ceremony,4.3
Nine Packs,4.3
Knapsack Collection,4.3
King's Colors,4.3
Go with the Flow,4.3
Good Messages,4.3
Going to Seed,4.3
Fractal,4.3
Flygskam,4.3
Fire,4.3
Farey Sums,4.3
Exploding CPU,4.3
Elegant Showroom,4.3
Divide by 100...,4.3
Dinner Bet,4.3
Dejavu,4.3
Daily Division,4.3
Checking For Correctness,4.3
Breaking Bad,4.3
Bird Rescue,4.3
Best Before,4.3
Arctic Network,4.3
Матрёшка,4.4
StopCard,4.4
Stirling's Approximation,4.4
Square Fields (Easy),4.4
Sparkle's Seven,4.4
Reversing Roads,4.4
Primary X-Subfactor Series,4.4
Pizza Delivery,4.4
Ones,4.4
Number Sets,4.4
Matchsticks,4.4
Little Toys,4.4
Landlocked,4.4
Keyboards in Concert,4.4
Karel the Robot,4.4
Just Passing Through,4.4
Interesting Integers,4.4
Gwen's Gift,4.4
Great Geek Game-show 3000!,4.4
Gopher II,4.4
Get a Clue!,4.4
Geezer Scripts,4.4
Freckles,4.4
Flower Garden,4.4
Erdős Numbers,4.4
Dartboard,4.4
Cycles (Easy),4.4
Cowboy Checkers,4.4
Clock Construction,4.4
Circular Lock,4.4
Bumped!,4.4
Bucket Brigade,4.4
Branch Assignment,4.4
Bitwise,4.4
Beehives,4.4
Assassins,4.4
Another Coin Weighing Puzzle,4.4
A Favourable Ending,4.4
Zoning,4.5
Zipf's Song,4.5
Zabava,4.5
X-ray spectrum,4.5
What's In It For Me?,4.5
Water,4.5
Thesaurus,4.5
The Big Painting,4.5
The Agglomerator,4.5
Suspension Bridges,4.5
Stoichiometry,4.5
Square Deal,4.5
Sentry Robots,4.5
Safe Racing,4.5
Robots on a Grid,4.5
Robert Hood,4.5
Rimski,4.5
Rectangular City,4.5
Race Day,4.5
Prime Sieve,4.5
Piano Lessons,4.5
Paintball,4.5
Open-Pit Mining,4.5
Nature Reserve,4.5
Multiplication Game,4.5
Mathemagicians,4.5
March of the Penguins,4.5
Macarons,4.5
Lipschitz Constant,4.5
K-In-A-Row,4.5
KALLAX Construction,4.5
Hrpa,4.5
Hogwarts,4.5
Heaps of Fun,4.5
Grade Curving,4.5
Genijalac,4.5
Fundamental Neighbors,4.5
Fleecing the Raffle,4.5
Fenwick Tree,4.5
Faulty Robot,4.5
Expeditious Cubing,4.5
Don't Fence Me In,4.5
Distributing Ballot Boxes,4.5
Dart Scoring,4.5
Covered Walkway,4.5
Concentration,4.5
Collecting Beepers,4.5
Circumsphere,4.5
Checkmate in One,4.5
Cent Savings,4.5
Car Trouble,4.5
Brexit Negotiations,4.5
Book Club,4.5
Book Circle,4.5
Base-2 Palindromes,4.5
BAAS,4.5
Azulejos,4.5
Association for Control Over Minds,4.5
10 Kinds of People,4.5
Working at the Restaurant,4.6
Witchwood,4.6
Turning Trominos,4.6
Train Addiction,4.6
The Biggest Triangle,4.6
Sumdoku,4.6
Subway Tree System,4.6
Sliding Blocks,4.6
Shuffles,4.6
Robot Turtles,4.6
Replicate Replicate Rfplicbte,4.6
Remainder Reminder,4.6
Red Black Tree,4.6
Prinova,4.6
Poklon,4.6
Playing with Numbers,4.6
Playground,4.6
Plane Ticket Pricing,4.6
Pascal's Hyper-Pyramids,4.6
Party Game,4.6
NTNU Orienteering,4.6
Najkraci,4.6
Modulo Data Structures,4.6
Maze Movement,4.6
Map Colouring,4.6
Linear Recurrences,4.6
Jumping Yoshi,4.6
Join Strings,4.6
Incremental Induction,4.6
Gorillas,4.6
Free Weights,4.6
First of Her Name,4.6
Fair Warning,4.6
Facility Locations,4.6
e-Coins,4.6
Bracket Matrix,4.6
Bits Equalizer,4.6
Birthday Boy,4.6
Bell Ringing,4.6
Banana Problem,4.6
A Rational Sequence,4.6
Adventures in Moving -- Part IV,4.6
A Classy Problem,4.6
Where to Live?,4.7
The End of the World,4.7
The Beginning of the End - Part 1,4.7
That's One Hanoi-ed Teacher,4.7
Tenis,4.7
Tantrix,4.7
Support Vector Machine,4.7
String Matching,4.7
Stacking Curvy Blocks,4.7
Saving the Universe,4.7
Saint John Festival,4.7
Rock, Scissors, Paper,4.7
Reservoir,4.7
Rebel Portals,4.7
Purple Rain,4.7
No Trees But Flowers,4.7
Mega Inversions,4.7
Litespace,4.7
Juice,4.7
Jane Eyre,4.7
Hacking the Screen,4.7
Ghostbusters 2,4.7
Ghostbusters,4.7
Frustrated Queue,4.7
Forest Fires,4.7
Euclid's Game,4.7
Envious Exponents,4.7
Eko,4.7
Digbuild,4.7
Crop Triangles (Hard),4.7
Convex Hull,4.7
Build Dependencies,4.7
Arranging Wine,4.7
Another Dice Game,4.7
Altruistic Amphibians,4.7
All Kill,4.7
All is Well,4.7
Adventure Begins,4.7
Bungee Builder,4.8
YATP,4.8
XOR Sequences,4.8
Welcome to Code Jam (Hard),4.8
Videopoker,4.8
Vanishing Parentheses,4.8
Unique Dice,4.8
The Point of No Return,4.8
Test Scheduling,4.8
Swap Space,4.8
Sums,4.8
Sliding Tiles,4.8
Sheldon Numbers,4.8
Safe Passage,4.8
Random Manhattan Distance,4.8
Pick up sticks,4.8
Pavers,4.8
Overlapping Maps,4.8
Non-negative Partial Sums,4.8
Name That Permutation,4.8
Mall Mania,4.8
LumberCraft,4.8
Just for Sidekicks,4.8
Jetpack,4.8
Jailbreak,4.8
It's a Secret,4.8
InTents,4.8
Inspecting Illumination,4.8
Hanjie,4.8
Gravity,4.8
Get Off My Lawn!,4.8
GCDs,4.8
Explosion Exploit,4.8
Exact Change,4.8
Escape from Enemy Territory,4.8
Digit Division,4.8
Crane Balancing,4.8
Constrained Freedom of Choice,4.8
Candy Distribution,4.8
Bridging Signals,4.8
Blackboard Numbers,4.8
A Walk Through The Forest,4.8
A Multiplication Game,4.8
Zigzag,4.9
Xortris,4.9
XOR Equation,4.9
Wolf,4.9
VivoParc,4.9
Union-Find,4.9
(un)Fair Play,4.9
Train Timetables,4.9
Tomosynthesis,4.9
The Worm in the Apple,4.9
Subsequences in Substrings,4.9
Space Junk,4.9
Social Advertising,4.9
Quadratic Residues,4.9
Panda Preserve,4.9
Monument Maker,4.9
Mali,4.9
Magical Cows,4.9
Logo 2,4.9
Ljutnja,4.9
Jogging Trails,4.9
Jack and the Beanbag,4.9
Ironman,4.9
In Flagrante Delicto,4.9
Greeting Card,4.9
Galaksija,4.9
Full Tank?,4.9
Folded Map,4.9
Fibonacci Words,4.9
Ferry Loading V,4.9
Famous Pagoda,4.9
Exchange Rates,4.9
Erratic Ants,4.9
Equations,4.9
Dropping Ball,4.9
DNA,4.9
Diverse Cookies,4.9
Dead Fraction,4.9
Convoy,4.9
Construction Toy,4.9
Conservation,4.9
Connect-N,4.9
Colliding Traffic,4.9
Cheats,4.9
Cezar,4.9
Bread Sorting,4.9
Bond,4.9
Block Crusher,4.9
Birthday Paradox,4.9
Automatic Trading,4.9
Ask Marilyn,4.9
Abstract Painting,4.9
Word Clouds Revisited,5.0
Where Have You Bin?,5.0
The Uncertainty of Politics,5.0
The King of the North,5.0
The Big Mac Question,5.0
Stop Counting!,5.0
Space Probe,5.0
Social Resistance,5.0
Silueta,5.0
Rainbow Roads,5.0
Railway,5.0
Pokemon Go Go,5.0
Pipes,5.0
New Salaries,5.0
Maximum Number of Colinear Points,5.0
Manhattan Mornings,5.0
Loopy Transit,5.0
Lava,5.0
Knapsack,5.0
Keyboarding,5.0
John's Book Stack,5.0
It Can Be Arranged,5.0
Integer Lists,5.0
IMO Harder Problem,5.0
Grid Game,5.0
Gem Island,5.0
Game Strategy,5.0
Game Design,5.0
Frogger,5.0
Extensive Or,5.0
Entering the Time,5.0
Easter Eggs,5.0
Company Picnic,5.0
Communicating The Strategy,5.0
Coloring Graphs,5.0
Chatter,5.0
Buzzwords,5.0
Bus Planning,5.0
Bridge Automation,5.0
Bowser's Pipes,5.0
Black Vienna,5.0
An I for an Eye,5.0
Alternative Bracket Notation,5.0
Alloys,5.0
Weightlifting,5.1
Unequalled Consumption,5.1
Transit Card,5.1
Studying For Exams,5.1
Stretching Streamers,5.1
Slikar,5.1
Semi-prime H-numbers,5.1
Rhombinoes,5.1
Pong Tournament,5.1
Piece It Together,5.1
Muzicari,5.1
Moogle,5.1
Molecules,5.1
Mayhem,5.1
Lucky Numbers,5.1
Low Power,5.1
Kitchen Combinatorics,5.1
K-Inversions,5.1
Kingdom of Ants,5.1
Kayaking Trip,5.1
Hopscotch,5.1
Haiku,5.1
Goofy Geometry,5.1
Fly Swatter,5.1
Entirely Unsorted Sequences,5.1
Elementary Math,5.1
Divide Doughnut,5.1
Coci,5.1
Capsules,5.1
Bungee Jumping,5.1
Battleship,5.1
Abandoned Animal,5.1
Xtreme Driving,5.2
Ultra-QuickSort,5.2
String Theory,5.2
So You Like Your Food Hot?,5.2
Slalom 2,5.2
Six Degrees,5.2
Single source shortest path, negative weights,5.2
Setnja,5.2
Power Strings,5.2
Polyomino Powers,5.2
Point in Polygon,5.2
Palindromic Naming,5.2
On Average They're Purple,5.2
Messages from Outer Space,5.2
Match Game,5.2
ls,5.2
Job Postings,5.2
Import Spaghetti,5.2
Hyacinth,5.2
Gladiators,5.2
Food Carts,5.2
Folding the Paper,5.2
Expecting Rain,5.2
Evenland,5.2
Enemy Division,5.2
Elder Scrollbar,5.2
Eco-driving,5.2
Doodling,5.2
Directory Management,5.2
Collapse,5.2
Cocoa Coalition,5.2
Citadel Construction,5.2
Chess Competition,5.2
CD,5.2
Avogadro,5.2
Arranging Hat,5.2
Anthony and Cora,5.2
Doctor Kattis,5.3
Wipe Your Whiteboards,5.3
Winning Streak,5.3
What Does It Mean?,5.3
Watering Grass,5.3
Vin Diagrams,5.3
Unusual Darts,5.3
Treasure Spotting,5.3
Transportation Delegation,5.3
Time Zones,5.3
Tide Goes In, Tide Goes Out,5.3
Tic Tac Toe,5.3
Thore's self-esteem,5.3
The Sound of Silence,5.3
The Colonization of El-gă-rizm,5.3
Target Practice,5.3
Slom,5.3
Shares,5.3
Road Times,5.3
Risky Lottery,5.3
Relativnost,5.3
Recovery,5.3
Prosjek,5.3
Primal Representation,5.3
Powers and Modulus,5.3
Power Eggs,5.3
Palindromic DNA,5.3
Painting a Fence,5.3
Paint Buckets,5.3
New Maths,5.3
Neo,5.3
Minimum Cost Maximum Flow,5.3
Loopy Cab Drivers,5.3
Leapfrog,5.3
Keeping the Dogs Apart,5.3
Help Roomba Find Himself,5.3
Han,5.3
Factors,5.3
Estimation,5.3
Emptying the Baltic,5.3
Ebony and Ivory,5.3
Digit Sum,5.3
Decoding the Hallway,5.3
Countdown,5.3
Charles in Charge,5.3
Burglary,5.3
Buggy Robot,5.3
Breaking Cake,5.3
Booming Business,5.3
Beautiful Bridges,5.3
Association of Cats and Magical Lights,5.3
Arachnophobia,5.3
A Mazing!,5.3
Alex and Barb,5.3
A Flea on a Chessboard,5.3
Adjoin the Networks,5.3
WordSpin,5.4
Wi Know,5.4
Vudu,5.4
Treasure Map,5.4
Translators' Dinner,5.4
The Last Crusade,5.4
Subway,5.4
Speedy Escape,5.4
Speaking of Which,5.4
Simple Polygon,5.4
Sequence,5.4
Rational Ratio,5.4
Pyro Tubes,5.4
Proving Equivalences,5.4
Promotions,5.4
Primal Partitions,5.4
Playing with Geometry,5.4
Pesky Mosquitoes,5.4
Perfect Pth Powers,5.4
Page Layout,5.4
Ocean Currents,5.4
Messenger,5.4
Math Worksheet,5.4
Lights,5.4
Lemonade Trade,5.4
Just a Quiz,5.4
Ivana,5.4
Isomorphic Inversion,5.4
Interview Preparation,5.4
Hay Bales,5.4
Gallup,5.4
Galactic Collegiate Programming Contest,5.4
Floppy Music,5.4
Fire!,5.4
Exponial,5.4
Doors,5.4
Divisors,5.4
Digital Content Protection,5.4
Chicken Joggers,5.4
Bike Gears,5.4
A Question of Ingestion,5.4
Amanda Lounges,5.4
Uzastopni,5.5
The Summer Sun Setback,5.5
Terraced fields,5.5
Svemir,5.5
Surveillance,5.5
Substring Switcheroo,5.5
String Factoring,5.5
Shibuya Crossing,5.5
Savez,5.5
Red/Blue Spanning Tree,5.5
Rectilinear Polygon,5.5
Rainbow Graph,5.5
Pulling Their Weight,5.5
Pianino,5.5
Periodni,5.5
Peak Tram,5.5
Passing Secrets,5.5
Office Space,5.5
Movie Collection,5.5
Logland,5.5
Like No One Ever Was,5.5
Latin Square,5.5
Kratki,5.5
Iron and Coal,5.5
Inverse Factorial,5.5
Institute of Advanced Category Manipulation,5.5
Ginger Candy,5.5
Floating Formation,5.5
Flashing Fluorescents,5.5
Escape Plan,5.5
Destination Unknown,5.5
Common Ground,5.5
Cliff Walk,5.5
Classrooms,5.5
Cat vs. Dog,5.5
Canonical Coin Systems,5.5
Booking,5.5
Biking Duck,5.5
Absurdistan Roads III,5.5
Abstract Art,5.5
Zipf's Law,5.6
Zbrka,5.6
Workout for a Dumbbell,5.6
Uncrossed Knight's Tour,5.6
Train Delays,5.6
The Safe Secret,5.6
The Dragon and the Knights,5.6
Sum and Product,5.6
Suffix Sorting,5.6
Stammering Aliens,5.6
Skiing,5.6
Robot in a Maze,5.6
Restaurant Bribes,5.6
Prosti,5.6
Prolonged Password,5.6
Polygon Game,5.6
Oil,5.6
Non-Prime Factors,5.6
Neutral Ground,5.6
Kamioni,5.6
Interval Cover,5.6
Integer Estate Agent,5.6
High Score,5.6
Helpful Currents,5.6
Height Preservation,5.6
Finn the Giant,5.6
Factor-Free Tree,5.6
Excavator Expedition,5.6
Daring Doubt,5.6
Cut It Out!,5.6
Codes,5.6
Closest Pair (Uniform),5.6
Cleaning Pipes,5.6
Chinese Remainder,5.6
Checking Break,5.6
Bubbly Troubly,5.6
Biometrics,5.6
Bakice,5.6
All Pairs Shortest Path,5.6
Access Points,5.6
Work Reduction,5.7
Vocabulary,5.7
Twenty Four, Again,5.7
Tours de Sales Force,5.7
The Trip,5.7
The Last Laugh,5.7
Structural Equivalence,5.7
Slow Leak,5.7
Routing,5.7
Rock Climbing,5.7
Repeated Substrings,5.7
Remoteland,5.7
Prosjek,5.7
Private Space,5.7
Presidential Elections,5.7
Polygonal Puzzle,5.7
Polly Gone,5.7
Poetry Tower,5.7
Plus Minus,5.7
Pedal Power,5.7
Passwords,5.7
Other Side,5.7
Maximizing Your Pay,5.7
Longest Life,5.7
Liga,5.7
Keep Them Separated,5.7
Jumping Choreography,5.7
Joe is learning to speak,5.7
Introspective Caching,5.7
Gathering in Yorknew,5.7
Frosh Week,5.7
Forever Young,5.7
Forest Evolution,5.7
Fog Catchers,5.7
Expanding Rods,5.7
Colouring Book,5.7
Coffee Date,5.7
Cheating at War,5.7
Buying Coke,5.7
Buffed Buffet,5.7
Bowlstack,5.7
Blobs of Doom,5.7
Balanced Diet,5.7
Association for Cool Machineries (Part 2),5.7
Aspen Avenue,5.7
Aquarium Tank,5.7
Antenna Placement,5.7
Baby Names,5.8
Who's the Boss?,5.8
Whac-a-Mole,5.8
Two Knights' Poem,5.8
Trending Topic,5.8
The Red Gem,5.8
Studentsko,5.8
Removal Game,5.8
Random Walking,5.8
Quantum Superposition,5.8
Pretty Good Cube Root,5.8
Pitch Performance,5.8
Picture Day,5.8
Physical Music,5.8
Pachinko Probability,5.8
Outing,5.8
Organising the Organisation,5.8
Mixed-Base Arithmetic,5.8
Ministry of Magic,5.8
Maximum Color Clique,5.8
Magical GCD,5.8
Longest Increasing Subsequence,5.8
Landline Telephone Network,5.8
Jumbled String,5.8
High Score,5.8
Hidden Camera,5.8
Goat Ropes,5.8
Getting a Jump on Crime,5.8
FreeCell,5.8
Fooling Around,5.8
Feeding the Herrings,5.8
Excellent Engineers,5.8
Eulerian Path,5.8
Errands,5.8
Dvaput,5.8
Distributing Seats,5.8
Discrete Logging,5.8
Dick and Jane,5.8
Cutting the Necklace,5.8
Clock Pictures,5.8
Circuit Counting,5.8
Buggy Robot,5.8
Average Rank,5.8
Tightly Packed,5.9
Ticket Lottery,5.9
The White Rabbit Pocket Watch,5.9
The SetStack Computer,5.9
The Power of Substitution,5.9
Tenkici,5.9
Sprocket Science,5.9
Rocket Stages,5.9
Retribution!,5.9
Rainbow Zamboni,5.9
Rainbow Trees,5.9
Proteins,5.9
Pollution Solution,5.9
Pokémon Ice Maze,5.9
Planes, Trains, but not Automobiles,5.9
Perica,5.9
Peculiar primes,5.9
Odd and Even Zeroes,5.9
Medals,5.9
Maze Reduction,5.9
Managing Packaging,5.9
Lexicography,5.9
Jupiter Orbiter,5.9
Intersecting Rectangles,5.9
Intelligence Infection,5.9
Integer Rotation,5.9
In Case of an Invasion, Please...,5.9
Hurricane Danger!,5.9
Hogwarts,5.9
Hiding Chickens,5.9
Grand Opening,5.9
Godzilla,5.9
Folding a Cube,5.9
Entertainment Box,5.9
Engaging with Loyal Customers,5.9
Domine,5.9
Digi Comp II,5.9
Debugging,5.9
Crazed Boar,5.9
Bless You Autocorrect!,5.9
Baggage,5.9
Artur,5.9
Arriving on Time,5.9
Aqueduct Construction,5.9
Apparatus,5.9
Train Sorting,6.0
Tractor,6.0
Three Digits,6.0
The Magical 3,6.0
Super Mario 169,6.0
Square Pie,6.0
Shoot-out,6.0
Planete,6.0
Parovi,6.0
Panda Chess,6.0
Nice Numbers,6.0
Lazy Learner,6.0
Journal Editing,6.0
Illumination,6.0
Holiday Stars,6.0
Hey, Better Bettor,6.0
Habeas Corpus,6.0
Gondolas,6.0
Global Warming,6.0
Forest Highway,6.0
Fibonacci Tour,6.0
Farming Mars,6.0
Easter Holidays,6.0
Directing Rainfall,6.0
Compiler,6.0
Circle,6.0
Chess Tournament,6.0
Chair Hopping,6.0
Brick Wall,6.0
Bio Trip,6.0
Atlantis,6.0
A Random Problem,6.0
Alehouse,6.0
Tours,6.1
Test,6.1
Taxed Editor,6.1
Stars in a Can,6.1
S-Nim,6.1
Ski Resort,6.1
Secret Santa Cycles,6.1
Robots,6.1
Robotopia,6.1
Random Route,6.1
Pravokutni,6.1
Multiplying Digits,6.1
Mountain Village,6.1
Making Palindromes,6.1
Kralj,6.1
Juggler,6.1
Initials,6.1
Herkabe,6.1
Halloween Loot,6.1
Greetings!,6.1
Gravamen,6.1
Forest Construction,6.1
Flower Pots,6.1
Election,6.1
Economical Coverage,6.1
Dominos,6.1
Difference,6.1
Charlie the Cockchafer,6.1
Can of Worms,6.1
Bus Tour,6.1
Burrows-Wheeler,6.1
Boastin' Red Socks,6.1
Bitcoin Toss,6.1
Artwork,6.1
Arcade!,6.1
A New Adventure,6.1
Advanced Causal Measurements,6.1
Clinic,6.2
Xor Maximization,6.2
Uprooted,6.2
True/False Worksheet,6.2
Trezor,6.2
Treequivalence,6.2
Traveling Merchant,6.2
Toy Railway,6.2
Through the Grapevine,6.2
Taxi Cab Scheme,6.2
Swish,6.2
Son of Pipe Stream,6.2
Software Bugs,6.2
Scaffolding,6.2
Round Trips,6.2
Room Service,6.2
Quantum,6.2
PUBNite,6.2
Pokeball Fever,6.2
Piece of Cake,6.2
Picking Up the Dice,6.2
Periodic Points,6.2
Museum,6.2
Moving to Nuremberg,6.2
Monotony,6.2
Money for Nothing,6.2
Maximum Flow,6.2
Lost is Close to Lose,6.2
Killing Chaos,6.2
Key to Knowledge,6.2
Juggling Patterns,6.2
Insider's Identity,6.2
Incremental Double Free Strings,6.2
Hunter x Communication,6.2
Government Help,6.2
Goblin Garden Guards,6.2
Flooding Fields,6.2
Flight Planning,6.2
Equinumerous,6.2
Dugovi,6.2
Država,6.2
Curious Cupid,6.2
Cuckoo Hashing,6.2
Credit Card Payment,6.2
Crabbles,6.2
CosmoCraft,6.2
Chuck,6.2
Cheering Game,6.2
Carpool,6.2
Car Game,6.2
Bundles of Joy,6.2
Blowing Candles,6.2
Birthday Cake,6.2
Big Data,6.2
Backpack Buddies,6.2
Assembly Line,6.2
Amazing Adventures,6.2
Wiseguy,6.3
Visual Python++,6.3
Traffic Blights,6.3
Team Up,6.3
Stol,6.3
Slon,6.3
Slant Drilling,6.3
Shopping,6.3
Security Badge,6.3
Rocket Powered Hovercraft,6.3
Risk,6.3
Racing Gems,6.3
Protecting the Collection,6.3
Programming Team,6.3
Profitable Pizzas,6.3
Prison Rearrangement,6.3
Pharmacy,6.3
Particle Swapping,6.3
Paint,6.3
Orphan Backups,6.3
Manhattan Shopping,6.3
Lista,6.3
Limited Correspondence,6.3
Land Inheritance,6.3
Island Buses,6.3
How to Paint?,6.3
Granica,6.3
Finding Lines,6.3
Factovisors,6.3
Driving in Optimistan,6.3
Draft Time,6.3
Diplomacy,6.3
Coprime Integers,6.3
Chasing the Cheetahs,6.3
Bus Ticket,6.3
Bilateral Projects,6.3
A Safe Bet,6.3
All Just A Dream,6.3
Administrative Difficulties,6.3
Zoning Houses,6.4
When Planetoids Align,6.4
What Really Happened on Mars?,6.4
Topovi,6.4
Theme Park,6.4
Tarot Sham Boast,6.4
Surveillance Squared,6.4
Streaming Statistics,6.4
Special Tour,6.4
Running Routes,6.4
Razbibriga,6.4
Radio Transmission,6.4
Primonimo,6.4
Pork Barrel,6.4
Polyline Simplification,6.4
Performance Review,6.4
Paleta,6.4
Non-boring sequences,6.4
Multi-Touch Gesture Classification,6.4
Mosaic,6.4
Monitoring Ski Paths,6.4
Minimum Cost Flow,6.4
Message,6.4
Measuring Problem Difficulty,6.4
Jumping Monkey,6.4
Hill Number,6.4
Hexagon Game,6.4
Gears in Action,6.4
Fire Station,6.4
Fiat,6.4
Fake It `Til You Make It,6.4
Evolution in Parallel,6.4
Easy Climb,6.4
Dropping Ball,6.4
Dog Trouble,6.4
Dance Reconstruction (Hard),6.4
Cracking the Code,6.4
Commemorative Race,6.4
Code Permutations,6.4
City Destruction,6.4
Board Coloring,6.4
Bit 4 Bit,6.4
Bar Code,6.4
Attendance,6.4
Asteroid Rangers,6.4
Alea iacta est,6.4
Airports,6.4
Ads,6.5
Wheel Game,6.5
Tourist,6.5
Ticket to Ride,6.5
Ticket Draw,6.5
The Polar Express,6.5
Table,6.5
Superdoku,6.5
Staza,6.5
Stanovi,6.5
Spam Filter,6.5
Slim Cut,6.5
Selling Land,6.5
Room Assignments,6.5
Return of the Jedi,6.5
Repeated Substrings,6.5
Number Sets (Hard),6.5
Maximal Sequences,6.5
Line Segment Intersection,6.5
Linear Equation Solver,6.5
Kingpin Escape,6.5
Kaboom,6.5
Joining Networks,6.5
Intercept,6.5
Homework,6.5
Help!,6.5
Guessing Camels,6.5
Great Fireball,6.5
Gas Station Numbers,6.5
Flight Safety,6.5
Fancy Antiques,6.5
Evolutions,6.5
Endor,6.5
Encoded Coordinates,6.5
Double Clique,6.5
Distinctive Character,6.5
Cover up,6.5
Cousins,6.5
Connect,6.5
Chain & Co.,6.5
Bribe,6.5
Borg Boogie,6.5
Bomas,6.5
Bicikli,6.5
Bag of Tiles,6.5
Asteroids,6.5
Association for Convex Main Office,6.5
Weird Flecks, But OK,6.6
Vještica,6.6
Vacuum Tubes,6.6
Toll,6.6
Takeover Wars,6.6
Striker-Count,6.6
Stacking Plates,6.6
Smooth Monkey,6.6
Single Cut of Failure,6.6
She Talks to Angel,6.6
Rhinoceros Beetle,6.6
Restoran,6.6
Redoks,6.6
Qualification Round,6.6
Pseudo-random Numbers,6.6
Prefix Free Code,6.6
Polygraph,6.6
Political Development,6.6
PermRLE,6.6
Mine the Gradient,6.6
Memory Game,6.6
Largest Triangle,6.6
King of Spades,6.6
Jabuke,6.6
Highest Tower,6.6
Harry the Hamster,6.6
Grid Speed,6.6
Golf Bot,6.6
Get-Rich-Quick Schemes,6.6
Generating Numbers,6.6
Galactic Warlords,6.6
Full Depth Morning Show,6.6
Exploding Kittens,6.6
EvenOdd,6.6
Count von Walken's Fence,6.6
Code Theft,6.6
Code Names,6.6
Cheating Luck,6.6
Building Fences,6.6
Bipartite Battle,6.6
Biggest Slice,6.6
Between Dark and Dawn,6.6
BASIC Interpreter,6.6
Airline Hub,6.6
0-1 Sequences,6.6
Wedding,6.7
Triangles,6.7
The Sock Pile,6.7
The Punctilious Cruciverbalist,6.7
String Multimatching,6.7
Stack Machine,6.7
Scenery,6.7
Rubik's Revenge in ... 2D!? 3D?,6.7
Road Work,6.7
Prince and Princess,6.7
Planet Destruction,6.7
Pachinko,6.7
Lorem Ipsum,6.7
Kraljevi,6.7
Justice for Ants,6.7
Hide and Seek,6.7
Hearthbreakers,6.7
Heaps from Trees,6.7
Free Goodies,6.7
Floating-Point Format Conversion,6.7
Fantastic Problem,6.7
Dragon Dropped,6.7
Divisor Game,6.7
Convex Contour,6.7
Comparing Answers,6.7
Collusion on Two Wheels,6.7
Collatz Conjecture,6.7
Cheaper Drink,6.7
Cat and Mice,6.7
Association of Myths,6.7
Zuma,6.8
Zgodan,6.8
Winter Festival,6.8
Toast,6.8
The Wrath of Kahn,6.8
The King's Walk,6.8
Taboo,6.8
Swimming Balls,6.8
Square Rooms,6.8
Shuffle,6.8
Sensor Network,6.8
RATS,6.8
Pizza Cutting,6.8
Mushroom Misery,6.8
Manhattan Positioning System,6.8
Juice,6.8
Infiltration,6.8
Fruit Slicer,6.8
Froggie,6.8
Flight Plans,6.8
Endless Turning,6.8
Digraphs,6.8
Dictionary Attack,6.8
Dance Circle,6.8
Conquer The World,6.8
Common Subexpression Elimination,6.8
Choosing Numbers,6.8
Chocolates,6.8
Cat in a tree,6.8
Avoiding Airports,6.8
Apples, Cherries, and Mangos,6.8
Apostrophe Catastrophe,6.8
Animal Classification,6.8
A Horse Shoe-In,6.8
Absurdistan Roads II,6.8
Wizard Dance,6.9
Sunlight,6.9
Statisticians,6.9
Sightseeing Tour,6.9
She's All Yak,6.9
Road Trip,6.9
Putnik,6.9
Prospecting,6.9
Probe Droids,6.9
Polynomial Multiplication 2,6.9
Pokegene,6.9
Lines Of Action,6.9
Jus Accrescendi,6.9
Jackdaws And Crows,6.9
It's a Mod, Mod, Mod, Mod World,6.9
ISP Merger,6.9
Height Profile,6.9
Gold Leaf,6.9
Friendly Interactive SHell,6.9
Frenemies,6.9
Figurine Figures,6.9
Divide and Conquer,6.9
Cudak,6.9
Councilling,6.9
Class Picture,6.9
City Park,6.9
Budget,6.9
BrainFsckVM,6.9
Blokovi,6.9
Blazing New Trails,6.9
Barica,6.9
Barcode,6.9
Association for Cool Machineries (Part 1),6.9
Arcaea Partners,6.9
XYZZY,7.0
Word Ladder,7.0
Wire Crossing,7.0
Whiteboard,7.0
Star Wars,7.0
Sensor Network,7.0
Raging River,7.0
Power Signs,7.0
Pieces of Parentheses,7.0
Outer Space Invaders,7.0
Odašiljači,7.0
Never Jump Down,7.0
Metal Processing Plant,7.0
Mario,7.0
Magic Checkerboard,7.0
K-Rotating,7.0
Keep the Parade Safe,7.0
Jinxed Betting,7.0
Jewel Heist,7.0
Islands,7.0
Installing Apps,7.0
Icons in the Toolbar,7.0
Guardian of Decency,7.0
God Save the i-th Queen,7.0
Getting Through,7.0
Game Suggestions,7.0
Flipping Cards,7.0
Familiar Digit,7.0
Failing Roads,7.0
Entertaining Excursion,7.0
Date Pickup,7.0
Convex Hull,7.0
Circuit Board Design,7.0
Captain Obvious and the Rabbit-Man,7.0
Bridge,7.0
Bricks,7.0
Brackets,7.0
Blocks on Blocks,7.0
Beetle,7.0
Almost Union-Find,7.0
Airport Coffee,7.0
Winning the Vote,7.1
Walk,7.1
Unicyclic Count,7.1
Tug of War,7.1
Trimming Convex Polygons,7.1
Tour Guide,7.1
Three-State Memory,7.1
The Beginning of the End - Part 2,7.1
Spin Doctor,7.1
Slalom,7.1
Seven Kingdoms,7.1
Sculpture,7.1
Programming Team Selection,7.1
Pixelated,7.1
Olympiad Training,7.1
Ocean's Anti-11 (Hard),7.1
Numbers,7.1
Nested Dolls,7.1
Marshland Rescues,7.1
Mafija,7.1
Longest Rivers,7.1
Landscaping,7.1
Kuhar,7.1
Jednakost,7.1
Jazz Journey,7.1
Ispiti,7.1
Ink Blots,7.1
if-then-else,7.1
How Big Are the Pockets?,7.1
Highway Hassle,7.1
Family DAG,7.1
Enjoying Elderberries,7.1
Double Dealing,7.1
Dim Sum,7.1
Crypto Trouble,7.1
Checks Post Facto,7.1
Caveat Emptor,7.1
Binary Tree,7.1
Baza,7.1
Association for the Country of Mububa,7.1
Around and Around We Go,7.1
Forest Fruits,7.2
Who Wants to Live Forever?,7.2
Virus Synthesis,7.2
Unterwave Distance,7.2
Uniform Subtrees,7.2
Travelling Delivery Person,7.2
Tom and Jerry,7.2
Target Practice,7.2
Stained Carpet,7.2
San,7.2
Puzzle,7.2
Princeza,7.2
Plankton Food,7.2
Pegs,7.2
One-Way Roads,7.2
Number Trick,7.2
Notable Quotables,7.2
Mixing Drinks,7.2
Low Toner,7.2
Lisa the Ladybug,7.2
Knight's Marathon,7.2
Jogurt,7.2
JezzBall,7.2
Jez,7.2
Is-A? Has-A? Who Knowz-A?,7.2
Inventing Test Data,7.2
Inspiration Manifestation,7.2
Ideas,7.2
Hoarse Horses,7.2
Greedy Cows,7.2
Grab a Graph,7.2
Genetics,7.2
Gameworld Tornado,7.2
Gaggle,7.2
Furry Nuisance,7.2
Fancy Fence (easy),7.2
Exactly Paired,7.2
Enumerating Brackets,7.2
Cyclic Sightseeing,7.2
Crusaders of the Lost Mark,7.2
Coverage,7.2
Circle of Debt,7.2
Cavli,7.2
Catenyms,7.2
Careful Declaration,7.2
Beacons,7.2
Antiarithmetic?,7.2
Witch Dance,7.3
Windy Path,7.3
Umbral Decoding,7.3
Substitution Mania!,7.3
String Hashing,7.3
Straza,7.3
Spock,7.3
Sand Art,7.3
RNA Secondary Structure,7.3
Rainfall,7.3
Radar,7.3
Parovi,7.3
Palačinke,7.3
Nekameleoni,7.3
Modelling Problems,7.3
Miniature Golf,7.3
Kletva,7.3
Jelly Raid,7.3
IQ Test,7.3
Hotter Colder,7.3
Hilbert Sort,7.3
Hidden Words,7.3
Hash,7.3
Hammer Time,7.3
Haiku Formatting,7.3
Gokigen Naname,7.3
Game of Cards,7.3
Flow Finder,7.3
Fishing Contest,7.3
Faucet Flow,7.3
Fake Scoreboard,7.3
Equality Control,7.3
English Restaurant,7.3
Dots and Boxes,7.3
Dice and Ladders,7.3
Delivering Goods,7.3
Dance Reconstruction,7.3
Critical Elements,7.3
Color Codes,7.3
Cestarine,7.3
Bingo Ties,7.3
Binary search tree,7.3
basic,7.3
Airport Logistics,7.3
Yes, Yes, It's Nonograms,7.4
Watch Where You Step,7.4
Tournament,7.4
Spinning Up Palindromes,7.4
Rectangle Land,7.4
Prime Time,7.4
Police,7.4
Pirate Chest,7.4
Pipe Stream,7.4
Patuljci,7.4
Parades,7.4
Paintball II,7.4
Matchings,7.4
Manhattan,7.4
Lights Out,7.4
KenKen You Do It?,7.4
Just A Few More Triangles!,7.4
Johnny5 and the Exploding Oil Cans,7.4
Jealous Youngsters,7.4
Green Light,7.4
Graphic Madness,7.4
Game of Gnomes,7.4
Friends,7.4
Fastest Speedrun,7.4
Falling Snow,7.4
Endless Knight,7.4
Dungeon Dawdler,7.4
Disposable Switches,7.4
Delete This!,7.4
Debellatio,7.4
Daring Don't,7.4
Cucumber Conundrum,7.4
Compensation,7.4
Compass Card Sales,7.4
Colourful Graph,7.4
Chemicals Monitoring,7.4
Cat And Mouse,7.4
Busy Board,7.4
Watch Later,7.5
Volume Amplification,7.5
Unbalanced Parentheses,7.5
Typo,7.5
Triangles,7.5
Triangle Cuts,7.5
Treasure Diving,7.5
The Ending of the End - Part 2,7.5
Symmetry,7.5
Submarines,7.5
Structural Differences,7.5
Solar Energy,7.5
Slika,7.5
Shopping Plan,7.5
Racetrack,7.5
Planetary Grid,7.5
Pizza Problems,7.5
Peer Streaming,7.5
Life Forms,7.5
Krumpirko,7.5
Kingdoms,7.5
Kabobs,7.5
Infiltration,7.5
Indoorienteering,7.5
Ice Cream,7.5
How many squares?,7.5
How do Spiders Walk on Water?,7.5
Grid MST,7.5
Gotta Nudge 'Em All,7.5
Enclosure,7.5
Dinner,7.5
Chasing Subs,7.5
British Menu,7.5
Bribing Eve,7.5
Auto Completion,7.5
Amazing Race,7.5
Allergy Test,7.5
Alchemy,7.5
Airport Construction,7.5
Zerg Rush!!!,7.6
Window Manager,7.6
Tour de France,7.6
The Leprechaun Hunt,7.6
Stack Construction,7.6
Sheep Pen,7.6
Recursion + Rand = !Fun,7.6
Palindromes in crosswords,7.6
Norma,7.6
Mag,7.6
Lunchtime Name Recall,7.6
Luggage,7.6
License Renewal,7.6
Large Party,7.6
Jurassic Jungle,7.6
Impossible Prices,7.6
Ice Cream,7.6
Hole in One,7.6
Hero Power,7.6
Grid Guardian,7.6
Fencing Lessons,7.6
Counting Palindromes,7.6
Committee Assignment,7.6
Catmas Gifts,7.6
Canyon Mapping,7.6
Bob,7.6
Another Query on Array Problem,7.6
Ab Initio,7.6
Word Equations,7.7
Vase Collection,7.7
Triforce,7.7
Suffidromes,7.7
Star Wars Movies,7.7
Ski,7.7
Shortest Flight Path,7.7
Sequential Yahtzee,7.7
Send More Money,7.7
Roller Coaster Fun,7.7
Rebel Die,7.7
Obfuscation,7.7
Necklace,7.7
Mountain Road,7.7
Mountainous Landscape,7.7
Mårten's Theorem,7.7
Learning to code,7.7
Lane Switching,7.7
Intergalactic Mortgage,7.7
Flatland Fidget Spinner,7.7
Dragon Ball II,7.7
Divljak,7.7
Cumulative Sums,7.7
Craters,7.7
Bridge Builders,7.7
Bonbons,7.7
Bona Fide,7.7
The Escape,7.8
The Brick Stops Here,7.8
Rubik's Rectangle,7.8
Program,7.8
Partial Linear Equation Solver,7.8
Number Anagrams,7.8
Meow Factor 2,7.8
Kiwi Trees,7.8
Juggling Troupe,7.8
Holmes,7.8
Great Circle,7.8
Free Desserts,7.8
Feistel Fun,7.8
Delivery Delays,7.8
Debug,7.8
Cuboid Slicing Game,7.8
Closing the Borders,7.8
Climbing,7.8
Classical Counting,7.8
Ball Tricks,7.8
Around the track,7.8
Worst Weather Ever,7.9
Tree Hugging,7.9
Skakavac,7.9
Simon the Spider,7.9
Ringworld,7.9
Popločavanje,7.9
Physiognomy,7.9
Out of Context,7.9
MC Part Deux,7.9
Linije,7.9
Knight's Trip,7.9
Just Enough Bridges,7.9
Hard Evidence,7.9
Game of Divisibility,7.9
Equilibrium,7.9
Eksplozija,7.9
Driver Disagreement,7.9
Domino Tiling,7.9
Dangerous Skiing,7.9
Checkers,7.9
Can't Stop Playing,7.9
Bling,7.9
Trick Shot,8.0
Triangular Clouds,8.0
Triangles,8.0
The Ending of the End - Part 1,8.0
The Components Game,8.0
Telescope,8.0
Symmetric Polynomials,8.0
Structural Integrity,8.0
SMS Typing,8.0
Saskatchewan,8.0
Safety in Numbers,8.0
Rasterized Lines,8.0
Railroad Map,8.0
Pinball,8.0
NVWLS,8.0
Mixing Colours,8.0
Matrica,8.0
Map,8.0
Let's Meet,8.0
Krtica,8.0
Knights,8.0
Keys,8.0
Haunted Graveyard,8.0
Gotta Catch Em All!,8.0
Going Dutch,8.0
Food Review,8.0
Escape,8.0
Easy Query,8.0
Early Orders,8.0
Cordon Bleu,8.0
Closest Pair,8.0
Cellular Merging,8.0
Cars,8.0
Brownie Points II,8.0
Bats!,8.0
A Royal Problem,8.0
AI Jeopardy,8.0
2, 4, 6, Greaaat,8.0
Unicycle Counting,8.1
Traveling Salesman,8.1
Train Tickets,8.1
Trains,8.1
Sweet and Smoky,8.1
Smoothed Gardens,8.1
Podnizovi,8.1
Perfect k-ary Tree,8.1
Outsourcing,8.1
Ograda,8.1
Nim Cheater,8.1
Maze,8.1
Kattis' Little Helpers,8.1
Great GDP,8.1
Getting Rid of Coins,8.1
Game Scheduling,8.1
Fun with Fibonacci,8.1
Ex Officio,8.1
Dvoniz,8.1
Coupons,8.1
Build a Boat,8.1
Binary Voting,8.1
Battle of Pokenom,8.1
A Star not a Tree?,8.1
Arable Area,8.1
Ambiguous Result,8.1
Yikes - Bikes!,8.2
Visitors Train,8.2
Vending Machine,8.2
Up a Tree,8.2
Unreal Estate,8.2
Treasure Hunt,8.2
Tango Tango Insurrection,8.2
Sumsets,8.2
Square Fields (Hard),8.2
Shotcube,8.2
Science!,8.2
Ranklist Sorting,8.2
Nice Prefixes,8.2
Moveable maze,8.2
Long Long Strings,8.2
Kitesurfing,8.2
Hubtown,8.2
Hotels,8.2
Gauntlet of Fire,8.2
DVD Screensaver,8.2
DJ Gigs,8.2
Cactus,8.2
Bearly Made It,8.2
Area of Effect,8.2
Apple Market,8.2
Winter Roads,8.3
Stamp Stamp,8.3
Shovelling Snow,8.3
Selling Spatulas,8.3
Rotate to root,8.3
Rinse,8.3
Prokletnik,8.3
Money Transfers,8.3
Lock Blocked,8.3
Knight of the Tarot Cards,8.3
Kindergarten,8.3
Jewel Thief,8.3
Histogrami,8.3
Hill Driving,8.3
Gold Bandits,8.3
Floating Points,8.3
Easy Multiplication,8.3
Containment,8.3
Casting Spells,8.3
Bus Clock Display,8.3
Better Productivity,8.3
A+B Problem,8.3
Wormholes,8.4
Tic Tac Toe,8.4
The Fox and the Owl,8.4
Student Counsel,8.4
Saturn Bees,8.4
Radio Receiver,8.4
Pasijans,8.4
Keep It Sorted,8.4
Jack and Jill,8.4
Hack Around the Lock,8.4
Fractal Tree,8.4
#exclude<scoring>,8.4
Enigma,8.4
Cycles (Hard),8.4
Criss-Cross,8.4
Copying DNA,8.4
Candy Chain,8.4
Bus Schedules,8.4
A Vicious Pikeman (Hard),8.4
Association of Computer Maintenance,8.4
Ascending Photo,8.4
Aladin,8.4
Minimum Weighted Vertex Cover,8.5
Magic Sequence,8.5
Within Arm's Reach,8.5
Ultimate Pipe Game,8.5
The Imp,8.5
Pipes,8.5
Peak Tower,8.5
nnnnn,8.5
Maximum Loot,8.5
Magical Distances,8.5
Kemija,8.5
Horse in Ambush,8.5
Guess the Numbers,8.5
Dry Ice Cream,8.5
Darts,8.5
Cutting Strings,8.5
Cutting a polygon,8.5
Cairo Corridor,8.5
Blacksmith Training,8.5
Being Solarly Systematic,8.5
Žabe,8.6
Type Charts,8.6
Šuma,8.6
Stogovi,8.6
Simple Polygon,8.6
Shovelling Snow,8.6
Map Tiles,8.6
Gathering,8.6
Follow the Bouncing Ball,8.6
Equestria Games,8.6
Doublets,8.6
Domino,8.6
Dominant Strings,8.6
City Tour,8.6
Call a Cab,8.6
Buried Treasure,8.6
Basin City Surveillance,8.6
Barking Up The Wrong Tree,8.6
A Brief Gerrymander,8.6
3-Sided Dice,8.6
3D Printer,8.6
Who owns the Amiga?,8.7
Subway Map,8.7
Subway,8.7
String Stretching,8.7
Palindromes,8.7
Oop,8.7
Ice Floe Jumping,8.7
Friendly Fire,8.7
Exploding CPU 2,8.7
Easy Probability,8.7
Course Planning,8.7
Color Walk,8.7
Boom!,8.7
Board Covering,8.7
Assistant Ranking,8.7
Sudokunique,8.8
Sudoku,8.8
Stickers,8.8
Growing Up is Hard to Do,8.8
Green Eggs and Ham,8.8
Funny Games,8.8
Firing the Phaser,8.8
Fair Divisions,8.8
Bakterije,8.8
Around the Track,8.8
Odometer Analysis,8.9
Mravi,8.9
Intellectual Property,8.9
iCar,8.9
Forest of Celery,8.9
Downpayment,8.9
Celebrity Split,8.9
All Friends,8.9
Bar Shelf,9.0
Triplet-Free Queens,9.0
Sneak Attack,9.0
Russian Dolls,9.0
LCM Tree,9.0
Kingdom of Kittens,9.0
Interception,9.0
Food Review (Hard),9.0
Fixing the Bugs,9.0
Final Exam,9.0
Fancy Fence,9.0
Cost of Living,9.0
The Addition Game,9.1
Swap Frenzy,9.1
Sneaky Snowninjas,9.1
Satisfaction Guaranteed,9.1
Old Wine Into New Bottles,9.1
Old School Days,9.1
Maximum Expression,9.1
k-Colouring of a Graph,9.1
Connect the Dots,9.1
Two-Class Binary Neural Network for Handwritten Digits,9.2
Playlist,9.2
Harvard,9.2
Guess the Digits,9.2
Easter Eggs,9.2
Banjo,9.2
A Trivial Pursuit,9.2
As Easy as CAB,9.2
Alien Codebreaking,9.2
A Different List Game,9.2
The Wire Ghost,9.3
Text Processor,9.3
Drive Safely,9.3
Printer Scheduling,9.4
Magical String,9.4
Association of Camera Makers,9.4
Travelling Salesperson 2D,9.5
Wooden Crates,9.5
Towers of Powers 2: Power Harder,9.5
Magical Mystery Knight's Tour,9.5
Hopper,9.5
Balanced Cut,9.5
Multi-Class Binary Neural Network for Handwritten Digits,9.6
